<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="General">
        <menu>
            <item android:id="@+id/nav_home"
                android:title="Inicio"
                android:icon="@drawable/inicio"
                />
            <item android:id="@+id/nav_star"
                android:title="Favoritos"
                android:icon="@drawable/star"/>

            <item android:id="@+id/nav_grupo"
                android:title="Contactos"
                android:icon="@drawable/grupo"/>

            <item android:id="@+id/nav_grupReloj"
                android:title="Reloj"
                android:icon="@drawable/reloj"/>
        </menu>
    </item>
    <item android:title="Otros">
        <menu>
            <item android:id="@+id/camera"
                android:title="Camera"
                android:icon="@drawable/camera"/>

            <item android:id="@+id/reloj"
                android:title="Reloj"
                android:icon="@drawable/reloj"/>
        </menu>
    </item>
</menu>